MONGO_URI=mongodb+srv://shubhamalone73013:Shubham%40007@cluster0.ban2e.mongodb.net/Ganga?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = "876344229839254"

CLOUDINARY_SECRET_KEY = "YslfdIAn8oeerSPG8I45Y7oD4BU"

CLOUDINARY_NAME = "dec0aoejj"

JWT_SECRET = "mernstack"

RAZORPAY_KEY_ID = "rzp_test_wFBrKBZi9q3DsF"
RAZORPAY_KEY_SECRET = "U75PYBkHPkyRANAUviWyoQNB"
